#!/usr/bin/env tmux
# vim: filetype=tmux

# :: Remap prefix from 'Ctrl+b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# :: Split panes using | and -
# :: Horizontal split: '-'
# :: Vertical split: '|'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# :: Reload config file
bind r source-file ~/.tmux.conf

# :: switch panes using Alt-arrow without prefix
# :: Left pane: Alt+Left
# :: Right pane: Alt+Right
# :: Top pane: Alt+Up
# :: Bottom pane: Alt+Down
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

