#!/usr/bin/env tmux
# vim: filetype=tmux

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# :: Bootstrap TPM if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# :: Load tmux config
source-file ~/.config/tmux/keybind.conf
source-file ~/.config/tmux/misc.conf
# source-file ~/.config/tmux/theme.conf

# :: List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "catppuccin/tmux#v2.1.3"

# Load snazzy theme
source-file ~/.config/tmux/plugins/snazzy-theme/snazzy-tmux.theme

# Set vi-style keys
set -g mode-keys vi

# :: Run TPM
run "~/.tmux/plugins/tpm/tpm"
