[user]
  name = SuperPorff
  email = superporff@proton.me

[alias]
  
  # :: Get list of something in repository
  branches = branch -a
  tags = tag
  stashes = stash list
  remotes = remote -v
  
  # :: Undo your work
  unstage = reset -q HEAD --
  discard = checkout --
  uncommit = reset --mixed HEAD~
  amend = commit --amend
  nevermind = !git reset --hard HEAD && git clean -d -f
  unmerged = diff --name-only --diff-filter=U

  # :: Get graph of git log
  graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order
  
  # :: Check current work done before committing it
  precommit = diff --cached --diff-algorithm=minimal -w

[core]
  editor = nvim
  pager = delta
  excludesfile = ~/.gitignore
  fsmonitor = true
  untrackedCache = true

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  dark = true

[merge]
  conflictStyle = zdiff3

[column]
  ui = auto

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

[init]
  defaultBranch = "main"

[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[push]
  default = simple
  autoSetupRemote = true
  followTags = true

[fetch]
  prune = true
  pruneTags = true
  all = true

[help]
  autocorrect = prompt

[commit]
  verbose = true

[rerere]
  enabled = true
  autoupdate = true

[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true
